{
    "name": "SSGL",
    "version": "0.0.0",
    "main": "../src/index.html",
    "window": {
        "toolbar": false,
        "width": 1000,
        "height": 650,
        "resizable": false,
        "title" : "Super Shotgun Launcher (loading...)"
    },
     "devDependencies": {
      "recursive-readdir": "*"    
    }
}

