{
	"folders": [{
		"follow_symlinks": true,
		"path": "/",
		"folder_exclude_patterns" : ["lib", "node_modules", "nw", "docs", "cache", "cfg"]
	}],

	"build_systems": [{
		"name": "Open Taiga",
		"shell_cmd": "start https://tree.taiga.io/project/freakzero-gzdoom-launcher/kanban"
	}, {
		"name": "Open GitHub",
		"shell_cmd": "start https://github.com/FreaKzero/ssgl-doom-launcher/commits/dev"
	}, {
		"name": "Start NW",
		"shell_cmd": "nw -d -r",
		"working_dir": "${project_path}",
		"path": "./nw",
		"shell": true
	}, {
		"name": "Build Windows",
		"shell_cmd": "grunt build-win"
	}, {
		"name": "Build Linux",
		"shell_cmd": "grunt build-linux"
	}]
}