{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "src",
			"folder_exclude_patterns" : ["lib", "node_modules"]
		}
	],
	
	"build_systems":
    [
       {
       	"name": "Start NW",
	    "shell_cmd": "nw -d",
	    "working_dir": "${project_path}",
	    "path": "./nw",
	    "shell": true
	   },

	   {
	   	"name": "Build Windows",
		"shell_cmd": "grunt build-win"
	   },

	   {
	   	"name": "Build Linux",
		"shell_cmd": "grunt build-linux"
	   }

    ]
}